<html>
    <head>
        <title>Login Form</title>
        <link rel="icon" href="data:;base64,=">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	body{
    		background-color:#0AC8E2;
			background-image: linear-gradient(to bottom right,#98EDDB,#B2EDF2,#F1F9F9,#EFF3AE,#F5E7B1,#EBC7EC,#DEC7EC);
        	}
			.login-form{
				width: 100%;
				max-width: 500px;
				margin: 100px auto;
				background-color: white;
				padding: 20px;
				border: 1px solid #A2F0E8;
  				box-sizing: border-box;
			}
			h2{
				color: #000000;
				font-size: 50px;
				margin-bottom: 50px;
				font-family: cursive;
			}
			h1{
				color: #000000;
				font-size: 20px;
				font-family: cursive;
			}
			.input-box{
				font-size: 20px;
				margin-bottom: 10px;
			}
			.input-box input{
				padding: 10px 0px;
				width: 100%;
				border: 1px solid #cccccc;
				outline: none;
			}
			.input-box label{
				color: #000000;
				font-size: 30px;
				margin-bottom: 50px;
			}
			.btn-box button{
				padding: 10px 15px;
				width: 100%;
				background-image:linear-gradient(to bottom right,#59E1DC,#51ACDF,#517FDF);
				color: #ffffff;
				border: none;
				outline: none;
				font-family: cursive;
				cursor: pointer;
			}
		</style>
    </head>
    <body>
        <main>
            <div class="container">
            <div class="login-form">
                <form action="http://127.0.0.1:3030" method="post">
                    <h2><center>Login Form</center></h2>
                    <div class="input-box">
						<h1><label for="uname"><b>Username</b></label></h1>
						<input type="text" id="Username" name="Username" placeholder="  Enter Username"><br><br>
                    </div>
                    <div class="input-box">
						<h1><label for="psw"><b>Password</b></label></h1>
						<input type="password" id="Password" name="Password" placeholder="  Enter Password"><br><br>
                    </div>
                    <div class="btn-box">
                        <button type="submit">
                            LOGIN
                        </button>
                    </div>
                </form>
            </div>
            </div>
        </main>
    </body>
</html>