<!DOCTYPE html>
<html>
    <head>
        <title>info</title>
        <link rel="icon" href="data:;base64,=">
        <meta charset="UTF-8"/>
        <style>
			body {
				font-family: Courier New;
				background-color: cyan;
				background-image: linear-gradient(to bottom right,#1AA9ED,#CBF2F8,#6EE2F2,#D2F2EC,#81E9C9,#78E882,#EBF2C3);
				float :left;
				width: 1400px;
				height: 745PX;
			}
			ul {
				margin: 0px;
				padding: 0px;
			}
			img {
				width: 180px;
				height: 180px;

			}
			div.right {
                text-align: right
        	}
        	div.left {
        		text-align: left;
        	}
        	div.center {
        		text-align: center;
        	}
            div.button{
                background-color: #00F0FF;
                border: none;
                color: white;
                padding: 15px 20px;
                text-align: center;
                font-family: Dishonorable Mention;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin: 4px 2px;
                cursor: pointer;
            }

		</style>
    </head>
    <body>
    	<div class="right"><div class="button"><a href="file.html"><strong>LINK DOWNLOAD</strong></a></div></div>
    	<div class="center">
        <h1> Members</h1>
        <ul>
                <img src="image1.jpg"/>
                <h3>Member 1</h3>
                <p>Trường Đại Học Khoa Học Tự Nhiên -  Khoa Công Nghệ Thông Tin</p>
		<p>Trần Ngọc Sang - 19120347</p>
            
            
                <img src="image2.jpg"/>
                <h3><center> Member 2</center></h3>
                <p>Trường Đại Học Khoa Học Tự Nhiên -  Khoa Công Nghệ Thông Tin</p>
		<p>Lê Thị Ngọc Như - 19120321</p>
            
        </ul>
    </div>
    </body>
</html>